version: '3.8'

services:
  product-service-postgres:
    container_name: product-service-postgres
    image: postgres:16
    ports:
      - "9113:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=productDB
    expose:
      - 9113
    volumes:
      - product-volume:/var/lib/postgresql/data
volumes:
  product-volume:
