version: '3.8'

services:
  coupon-service-postgres:
    container_name: coupon-service-postgres
    image: postgres:16
    ports:
      - "9104:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=couponDB
    expose:
      - 9104
    volumes:
      - coupon-volume:/var/lib/postgresql/data
volumes:
  coupon-volume:
